>> Phi=(1+sqrt(5))/2

Phi =

    1.6180

>> format long
>> Phi

Phi =

   1.618033988749895

>> %下面我们来演示如何来求多项式的根
>> 
>> p=[1 -1 -1]

p =

     1    -1    -1

>> r=roots(p)

r =

  -0.618033988749895
   1.618033988749895

>> format short
>> r

r =

   -0.6180
    1.6180

>> r

r =

   -0.6180
    1.6180

>> format long
>> r

r =

  -0.618033988749895
   1.618033988749895

>> %我们来初步演示怎么使用solve函数
>> r=solve('1/x=x-1')
 
r =
 
 -1/2*5^(1/2)+1/2
  1/2*5^(1/2)+1/2
 
 
>> %函数pretty能按类似正常排版的方式显示结果
>> pretty(r)
 
                              [       1/2      ]
                              [- 1/2 5    + 1/2]
                              [                ]
                              [      1/2       ]
                              [ 1/2 5    + 1/2 ]
>> %变量r是含两个分量的向量,且分量为解的数学符号形式.我们可以通过如下方式显示第一个分量
>> phi=r(1)
 
phi =
 
-1/2*5^(1/2)+1/2
 
 
>> %这个表达式可以通过两种方式转变为数值,一种方式是通过vpa,http://www.mathworks.cn/cn/help/symbolic/vpa.html,得到任意位数字的表达式
>> vpa(phi,50)
 
ans =
 
-.61803398874989484820458683436563811772030917980580
 
 
>> %也可以用double函数将其转化为float point
>> phi=double(phi)

phi =

  -0.618033988749895

>> %-------------------------------------------------------------------------------------------------------------------------
>> f=inline('1/x-(x-1)');
>> ezplot(f,0,4)
>> %-------------------------------------------------------------------------------------------------------------------------
>> phi=fzero(f,1)

phi =

   1.618033988749895
